# CrewDir

./: .editorconfig  CrewDir.sln  README.md
CrewDir.Api/: CrewDir.Api.csproj  CrewDirDb.db  CrewDirDb.db-shm  CrewDirDb.db-wal  Program.cs  appsettings.json  help.txt
CrewDir.Api/Configuration/: SwaggerConfiguration.cs
CrewDir.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  ManagementController.cs
CrewDir.Api/DTOs/Requests/: DepartmentRequest.cs  EmployeeRequest.cs  ManagerRequest.cs  UserEmployeeRequest.cs
CrewDir.Api/DTOs/Responses/: AppUserResponse.cs  DepartmentResponse.cs  EmployeeResponse.cs
CrewDir.Api/Data/: ApplicationDbContext.cs
CrewDir.Api/Data/Identity/: AppUser.cs
CrewDir.Api/Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  ManagementRepository.cs
CrewDir.Api/Helpers/: PhoneNumber.cs
CrewDir.Api/Migrations/: 20230913092347_InitialMigration.Designer.cs  20230913092347_InitialMigration.cs  20230913093622_Migration002.Designer.cs  20230913093622_Migration002.cs  20230914072110_InitialMigration.Designer.cs  20230914072110_InitialMigration.cs  20230914095003_InitialMigration.Designer.cs  20230914095003_InitialMigration.cs  20230914133030_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CrewDir.Api/Models/: Department.cs  Employee.cs
CrewDir.Api/Profiles/: AutoMapperProfiles.cs
CrewDir.Api/Properties/: launchSettings.json
CrewDir.Native/: App.xaml  App.xaml.cs  CrewDir.Native.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
CrewDir.Native/wwwroot/: index.html
CrewDir.UIService/: ApiClientService.cs  CrewDir.UIService.csproj  TestService.cs
CrewDir.UIService/OpenAPIs/: swagger.json
CrewDir.UIShared/: App.razor  CrewDir.UIShared.csproj  _Imports.razor
CrewDir.UIShared/Pages/: Index.razor
CrewDir.UIShared/Shared/: NavMenu.razor
CrewDir.Web/: CrewDir.Web.csproj  Program.cs  _Imports.razor
CrewDir.Web/Properties/: launchSettings.json
CrewDir.Web/Shared/: NavMenu.razor
CrewDir.Web/wwwroot/: appsettings.json  index.html
